MONGODB_DOMAIN=localhost
MONGODB_USER=root
MONGODB_PASSWORD=system

KAFKA_BOOTSTRAP_SERVERS=server

TICKET_SERVICE_DOMAIN=domain

REDIS_HOST=host
REDIS_PASSWORD=password

ELASTIC_VERSION=8.7.0
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'