apiVersion: v1
kind: ConfigMap
metadata:
  name: tickets-configmap
data:
  MONGODB_DOMAIN: mongodb-service-common
  POSTGRES_DOMAIN: pg-service-common
  KAFKA_BOOTSTRAP_SERVERS: kafka-service
  REDIS_HOST: redis-service